<!DOCTYPE html>
 <html>
   <head>
     <style>
       button {
         height: 24px;
         width: 48px;
         outline: none;
       }
       #greenBtn{
         height: 100px;
         width: 50px;
         outline: none;
         color : rgb(97, 196, 67)
       }
     </style>
     <!-- <script src="jquery.js"></script> -->
        </head>
   <body>
     <input type="image" src="logo.png" name="image" width="150" height="95">
     <h2>Information about the website: </h2>
     <h3 >This website is </h3><h3 id="demo"></h3>
     <h3>Degree of Bias: </h3><h3 id="deo"></h3>
     <h3 id="dem"></h3>
     <script src="poppup.js">
    </script>
   </body>
</html>